input {
  tcp {
    port => 5000
    codec => json
    ecs_compatibility => v1
  }
}

output {
  if "_jsonparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "oZFhkGF6qsujaVp"
      cacert => "config/certs/ca/ca.crt"	
      ssl => true	
      index => "ft_logs_%{[service.environment]}"
      ecs_compatibility => v1
    }
    
    if [persistent] == "true" {
      mongodb {
        uri => "mongodb://b2cadmin:B2cFirstTrip@10.10.20.88:27017"
        database => "ft_logs"
        collection => "ft_logs_%{[service.environment]}"
      }
    }
  }

  stdout {
    codec => rubydebug
  }
}
